import os


TOKEN = os.environ.get('TOKEN')


# Поясняющий текст, отправляется по  командам /help и /start
TEXT = ('Отправьте мне изображение и я наложу на него маску "Russian Lives '
        'Matter". Или используйте /profile, чтобы наложить на ваш нынешний '
        'аватар.\n\n'
        '<i>Чтобы картинка смотрелась привлекательнее, скадрируйте изображние '
        'до квадрата, поместив лицо в центр.</i>')


# Подпись под готовым/готовыми фото
CAPTION = ('Время объединяться. Только все вместе, отбросив разногласия, мы '
           'сможем победить. Становитесь Гражданами. Вступайте в '
           '<a href="civsoc.net">Гражданское Общество</a>!')
